
MONGODB_URI="mongodb+srv://kannubhargav:12345@blogging.y7rmr6y.mongodb.net/chat_application"
PORT=5001
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME="damgatflf"
CLOUDINARY_API_KEY="453348873679235"
CLOUDINARY_API_SECRET="1NUSXlZ1-Chvbx4lsHnXLywpNSM"

NODE_ENV=development